{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.contrader.roser"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "microservice",
    "baseName": "microAdmin",
    "packageName": "com.contrader.roser",
    "packageFolder": "com/contrader/roser",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OTFlZTcwZDkxMmVlOWNmZjE0Mjc0NGVhZmU3YTEzZjczODZhNmJiOGU3OTY3YjBlMGRmYzI2NDBkYjlmMDY4NTBmNzYwM2IxMjk0YmRhYjg4MDQ0NzdkNmE5MTg2ZTcyNmMwNDhhMzExNjNiYTVhYzYzMGI2ZDQ2NjliZWU0YTg=",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}